# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
ceticAdmin.bd_name = jdbc:mysql://localhost:3306/nomina
ceticAdmin.bd_nameNomina = jdbc:mysql://localhost:3306/nomina

ceticAdmin.bd_user = root
ceticAdmin.bd_password = admin123